server.connection-timeout=600000
server.port=8080


spring.datasource.url = jdbc:mysql://localhost:3306/loginn1
spring.datasource.username = root
spring.datasource.password = root



spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=yyyy-MM-dd

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#server.error.whitelabel.enabled=false
